{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "dom",
            "dom.iterable",
            "ES2015"
        ],
    },
    "include": [
        "./src/**/*"
    ]
}